<!DOCTYPE html>
<html>
<head>
  <title>Nolte, Maximilian</title>
  <meta charset="utf-8"/>
  <meta name="robots" content="noindex">
  <link href="app_1.1.2.css" rel="stylesheet"/>
  <link href="https://www.tu-darmstadt.de/media/resources/css_2/themes_css/theme-3c.css" rel="stylesheet"/>
</head>
<body>
<div id="site">
<h2>2025</h2>
<!--Nolte_2025aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">Wolf, Felix</a> ; Ruehli, Albert E.</strong>
(2025):
<em>A Low-Frequency-Stable Higher-Order Isogeometric Discretization of the Augmented Electric Field Integral Equation.</em>
In: <span class="bibtex-protected">IEEE</span> Transactions on Antennas and Propagation, 73, (3), pp. 1558&#8211;2221, ISSN: 0018-926X, DOI: <a class="link" target="_top" href="https://doi.org/10.1109/TAP.2024.3524031">10.1109/TAP.2024.3524031</a>, ARXIV: <a class="link" target="_top" href="https://arxiv.org/abs/2401.10735v2">2401.10735v2</a>.
[Article]</p>
<h2>2024</h2>
<!--Nolte_2024ad-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a></strong>
(2024):
<em>Quadrature algorithm for <span class="bibtex-protected">IGA</span> <span class="bibtex-protected">BEM</span> on non-conforming patches.</em>
In: <em>12th International Conference on <span class="bibtex-protected">IsoGeometric</span> Analysis (<span class="bibtex-protected">IGA</span> 2024)</em>, St. Augustine, Florida.
URL: <a class="link" target="_top" href="https://iga2024.usacm.org/">https://iga2024.usacm.org/</a>.
[Talk]</p>
<!--Nolte_2024ac-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a></strong>
(2024):
<em>Quadrature algorithm for <span class="bibtex-protected">IGA</span> <span class="bibtex-protected">BEM</span> on non-conforming patches.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2024</em>, Riezlern, Austria.
URL: <a class="link" target="_top" href="http://maxwell-in-motion.org">http://maxwell-in-motion.org</a>.
[Talk]</p>
<!--Balouchev_2024ac-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/balouchev.en.jsp">Balouchev, Boian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; Torchio, Riccardo</strong>
(2024):
<em>Isogeometric Shape Optimization of Multi-Tapered Coaxial Baluns Simulated by an Integral Equation Method.</em>
In: <em>25th International Conference on Electromagnetics in Advanced Applications (<span class="bibtex-protected">ICEAA</span> 2024)</em>, Lisbon, Portugal.
URL: <a class="link" target="_top" href="https://www.iceaa-offshore.org">https://www.iceaa-offshore.org</a>.
[Talk]</p>
<!--Balouchev_2024aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/balouchev.en.jsp">Balouchev, Boian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; Torchio, Riccardo</strong>
(2024):
<em>Isogeometric Shape Optimization of Multi-Tapered Coaxial Baluns Simulated by an Integral Equation Method.</em>
In: <em>25th International Conference on Electromagnetics in Advanced Applications (<span class="bibtex-protected">ICEAA</span> 2024)</em>, 771&#8211;774. IEEE.
ISBN:  979-8-3503-6097-4, DOI: <a class="link" target="_top" href="https://doi.org/10.1109/ICEAA61917.2024.10701653">10.1109/ICEAA61917.2024.10701653</a>, ARXIV: <a class="link" target="_top" href="https://arxiv.org/abs/2406.19025">2406.19025</a>.
[In Proceedings]</p>
<h2>2023</h2>
<!--Torchio_2023aa-->
<p style="margin-bottom: 0.2em"><strong>Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; Ruehli, Albert E.</strong>
(2023):
<em>A Spline-based Partial Element Equivalent Circuit Method for Electrostatics.</em>
In: <span class="bibtex-protected">IEEE</span> Transactions on Dielectrics and Electrical Insulation, ISSN: 1070-9878, DOI: <a class="link" target="_top" href="https://doi.org/10.1109/TDEI.2022.3224890">10.1109/TDEI.2022.3224890</a>, ARXIV: <a class="link" target="_top" href="https://arxiv.org/abs/2207.13697">2207.13697</a>.
[Article]</p>
<!--Nolte_2023ae-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; Ruehli, Albert E.</strong>
(2023):
<em>Simulating Multi-Tapered Coaxial Baluns with an Isogeometric Surface Integral Equation Method.</em>
In: <em>24th International Conference on Electromagnetics in Advanced Applications (<span class="bibtex-protected">ICEAA</span> 2023)</em>, Venice, Italy.
URL: <a class="link" target="_top" href="http://www.iceaa.net">http://www.iceaa.net</a>.
[Talk]</p>
<!--Nolte_2023ad-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">Wolf, Felix</a> ; Ruehli, Albert E.</strong>
(2023):
<em>A Spline-Based Surface Integral Equation Method.</em>
In: <em><span class="bibtex-protected">URSI</span> Kleinheubacher Tagung (<span class="bibtex-protected">KHB</span> 2023)</em>, Miltenberg.
URL: <a class="link" target="_top" href="https://www.kh2023.de">https://www.kh2023.de</a>.
[Talk]</p>
<!--Nolte_2023ac-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a></strong>
(2023):
<em><span class="bibtex-protected">Bembel</span>: The Fast Isogeometric Boundary Element <span class="bibtex-protected">C++</span> Library.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2023</em>, Riezlern, Austria.
URL: <a class="link" target="_top" href="http://maxwell-in-motion.org">http://maxwell-in-motion.org</a>.
[Poster]</p>
<!--Nolte_2023ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; Multerer, Michael ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a></strong>
(2023):
<em><span class="bibtex-protected">Bembel</span>: The Fast Isogeometric Boundary Element <span class="bibtex-protected">C++</span> Library for <span class="bibtex-protected">Laplace</span>, <span class="bibtex-protected">Helmholtz</span> and Electric Wave Equation.</em>
In: <em>11th International Conference on Isogeometric Analysis (<span class="bibtex-protected">IGA</span> 2023)</em>, Lyon.
URL: <a class="link" target="_top" href="https://iga2023.sciencesconf.org/">https://iga2023.sciencesconf.org/</a>.
[Poster]</p>
<!--Nolte_2023aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">Wolf, Felix</a> ; Ruehli, Albert</strong>
(2023):
<em>A Spline-Based Full-Wave Partial Element Equivalent Circuit Method.</em>
In: <em>24th Conference on the Computation of Electromagnetic Fields (<span class="bibtex-protected">COMPUMAG</span> 2023)</em>, Kyoto, Japan. International Compumag Society.
URL: <a class="link" target="_top" href="https://www.compumag2023.com">https://www.compumag2023.com</a>.
[Poster]</p>
<!--Dolz_2023ad-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; Harbrecht, Helmut ; Kurz, Stefan ; Multerer, Michael ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">Wolf, Felix</a></strong>
(2023):
<em><span class="bibtex-protected">Bembel</span>: The <span class="bibtex-protected">BEM</span>-Based Engineering Library.</em>
In: <em><span class="bibtex-protected">SIAM</span> Conference on Computational Science and Engineering (<span class="bibtex-protected">CSE</span>) 2023</em>, Amsterdam, The Netherlands.
URL: <a class="link" target="_top" href="https://www.siam.org/conferences/cm/conference/cse23">https://www.siam.org/conferences/cm/conference/cse23</a>.
[Talk]</p>
<h2>2022</h2>
<!--Nolte_2022ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Torchio, Riccardo ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; Ruehli, Albert</strong>
(2022):
<em>An Isogeometric Partial Element Equivalent Circuit Method.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2022</em>, Riezlern, Austria.
URL: <a class="link" target="_top" href="http://maxwell-in-motion.org">http://maxwell-in-motion.org</a>.
[Talk]</p>
<!--Nolte_2022aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">D&#246;lz, J&#252;rgen</a> ; Multerer, Michael ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp">Sch&#246;ps, Sebastian</a> ; <a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/former_group/">Wolf, Felix</a></strong>
(2022):
<em>Mortaring for the Isogeometric Boundary Element Method.</em>
In: <em><span class="bibtex-protected">X</span> International Conference on Isogeometric Analysis (<span class="bibtex-protected">IGA</span> 2022)</em>, Banff.
URL: <a class="link" target="_top" href="http://iga2022.usacm.org/">http://iga2022.usacm.org/</a>.
[Talk]</p>
<h2>2021</h2>
<!--Nolte_2021aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a></strong>
(2021):
Mortaring for the Isogeometric Boundary Element Method.
Technische Universit&#228;t Darmstadt, Darmstadt.
[Master&#x27;s Thesis]</p>
<h2>2019</h2>
<!--Nolte_2019ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a> ; Christ, Jonas</strong>
(2019):
<em>A <span class="bibtex-protected">2D</span> fast multipole method for <span class="bibtex-protected">Reptil</span>.</em>
Technische Universit&#228;t Darmstadt.
[PEMCAD project report].</p>
<!--Nolte_2019aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" target="_top" href="https://www.cem.tu-darmstadt.de/cem/group/nolte.en.jsp">Nolte, Maximilian</a></strong>
(2019):
Implementation of the Quasi Minimal Residual Solver for Modern Simulations.
Technische Universit&#228;t Darmstadt, Darmstadt.
[Bachelor&#x27;s Thesis]</p>
</div>
</body>
</html>