<!DOCTYPE html>
<html>
<head>
  <title>Wiesheu, Michael</title>
  <meta charset="utf-8"/>
  <meta name="robots" content="noindex">
  <link href="app_1.1.2.css" rel="stylesheet"/>
  <link href="https://www.tu-darmstadt.de/media/resources/css_2/themes_css/theme-3c.css" rel="stylesheet"/>
</head>
<body>
<div id="site">
<h2>2025</h2>
<!--Wiesheu_2025aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; Roppert, Klaus ; Rodenberg, Benjamin ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2025):
<em>Partitioned Multirate Simulation Of Electromagnetic-Thermal Problems Using The <span class="bibtex-protected">preCICE</span> Library.</em>
In: <em>12th International Conference on Computation in Electromagnetics (<span class="bibtex-protected">CEM</span> 2025)</em>, 1&#8211;2.
URL: <a class="link" href="https://infologic.design/CEM2025/Paper%2030%20-%20Michael%20Wiesheu.pdf" target="_top">https://infologic.design/CEM2025/Paper%2030%20-%20Michael%20Wiesheu.pdf</a>.
[In Proceedings]</p>
<!--Reichelt_2025aa-->
<p style="margin-bottom: 0.2em"><strong>Reichelt, Michael ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Steinbach, Olaf</strong>
(2025):
<em>An Air-Gap Element for the Isogeometric Space-Time-Simulation of Electric Machines.</em>
In: <span class="bibtex-protected">COMPEL</span>: The International Journal for Computation and Mathematics in Electrical and Electronic Engineering, ISSN: 0332-1649, DOI: <a class="link" href="https://doi.org/10.1108/COMPEL-01-2025-0025" target="_top">10.1108/COMPEL-01-2025-0025</a>, ARXIV: <a class="link" href="https://arxiv.org/abs/2501.16099" target="_top">2501.16099</a>.
[Article]</p>
<!--Egger_2025ad-->
<p style="margin-bottom: 0.2em"><strong>Egger, Herbert ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a> ; Shashkov, Vsevolod ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a></strong>
(2025):
<em>A magnetic oriented approach to the systematic coupling of field and circuit equations.</em>
In: <em>Scientific Computing in Electrical Engineering <span class="bibtex-protected">SCEE</span> 2024</em>, Mathematics in Industry. Springer.
ARXIV: <a class="link" href="https://arxiv.org/abs/2404.15438" target="_top">2404.15438</a>, accepted.
[In Proceedings]</p>
<!--Blumrich_2025ac-->
<p style="margin-bottom: 0.2em"><strong>Blumrich, Leon ; Burkhardt, Yves ; Geuzaine, Christophe ; Marussig, Benjamin ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a></strong>
(2025):
<em>Volumetric Spline Geometries for Finite Elements in Simulation and Optimization of Electric Machines.</em>
In: <em>12th International Conference on Computation in Electromagnetics (<span class="bibtex-protected">CEM</span> 2025)</em>, 1&#8211;2.
URL: <a class="link" href="https://infologic.design/CEM2025/Paper%2029%20-%20Leon%20Blumrich.pdf" target="_top">https://infologic.design/CEM2025/Paper%2029%20-%20Leon%20Blumrich.pdf</a>.
[In Proceedings]</p>
<!--Blumrich_2025aa-->
<p style="margin-bottom: 0.2em"><strong>Blumrich, Leon ; Burkhardt, Yves ; Geuzaine, Christophe ; Marussig, Benjamin ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a></strong>
(2025):
<em>Volumetric Spline Geometries for Finite Elements in Simulation and Optimization of Electric Machines.</em>
In: <em>12th International Conference on Computation in Electromagnetics (<span class="bibtex-protected">CEM</span> 2025)</em>, Bruges.
[Talk]</p>
<!--Backmeyer_2025ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/backmeyer.en.jsp" target="_top">Backmeyer, Merle</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2025):
<em>Learning electromagnetic fields based on finite element basis functions.</em>
In: <span class="bibtex-protected">IEEE</span> Transactions on Magnetics, ISSN: 0018-9464, DOI: <a class="link" href="https://doi.org/10.1109/TMAG.2025.3629546" target="_top">10.1109/TMAG.2025.3629546</a>, _ARXIV: <a class="link" href="2507.19255" target="_top">2507.19255</a>, accepted.
[Article]</p>
<!--Backmeyer_2025aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/backmeyer.en.jsp" target="_top">Backmeyer, Merle</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2025):
<em>Learning electromagnetic fields based on finite element basis functions.</em>
In: <em>25th Conference on the Computation of Electromagnetic Fields (<span class="bibtex-protected">COMPUMAG</span> 2025)</em>, Naples. International Compumag Society.
URL: <a class="link" href="https://www.compumag2025.com" target="_top">https://www.compumag2025.com</a>.
[Poster]</p>
<h2>2024</h2>
<!--Wiesheu_2024ad-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; Rodenberg, Benjamin ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2024):
<em>Multirate Magnetothermal Coupling with Time Adaptive Waveform Relaxation.</em>
In: <em>5th <span class="bibtex-protected">preCICE</span> Workshop 2024</em>, Stuttgart.
[Talk]</p>
<!--Wiesheu_2024ac-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2024):
<em>Co-Simulation Techniques for Field-Circuit Coupled Problems.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2024</em>, Riezlern.
URL: <a class="link" href="http://maxwell-in-motion.org" target="_top">http://maxwell-in-motion.org</a>.
[Poster]</p>
<!--Wiesheu_2024ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; Komann, Theodor ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Ulbrich, Stefan ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2024):
<em>Spline-Based Rotor and Stator Optimization of a Permanent Magnet Synchronous Motor.</em>
In: <em>2024 International Conference on Electrical Machines (<span class="bibtex-protected">ICEM</span>)</em>.
ISBN:  979-8-3503-7060-7, DOI: <a class="link" href="https://doi.org/10.1109/ICEM60801.2024.10700065" target="_top">10.1109/ICEM60801.2024.10700065</a>, URL: <a class="link" href="https://www.symposium.it/en/events/2024/26th-international-conference-on-electrical-machines-icem-2024" target="_top">https://www.symposium.it/en/events/2024/26th-international-conference-on-electrical-machines-icem-2024</a>, ARXIV: <a class="link" href="https://arxiv.org/abs/2311.06046" target="_top">2311.06046</a>.
[In Proceedings]</p>
<!--Wiesheu_2024aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; Komann, Theodor ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Ulbrich, Stefan ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2024):
<em>Combined Parameter and Shape Optimization of Electric Machines with Isogeometric Analysis.</em>
In: Optimization and Engineering, ISSN: 1389-4420, DOI: <a class="link" href="https://doi.org/10.1007/s11081-024-09925-0" target="_top">10.1007/s11081-024-09925-0</a>, ARXIV: <a class="link" href="https://arxiv.org/abs/2311.06046" target="_top">2311.06046</a>.
[Article]</p>
<!--Reichelt_2024aa-->
<p style="margin-bottom: 0.2em"><strong>Reichelt, Michael ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Steinbach, Olaf</strong>
(2024):
<em>The Air-Gap Element for the Transient Simulation of Electric Machines Using <span class="bibtex-protected">IGA</span>.</em>
In: <em>21st International <span class="bibtex-protected">IGTE</span> Symposium 2024 on Computational Methods in Electromagnetics and Multiphysics</em>, Graz.
URL: <a class="link" href="https://www.tugraz.at/events/igtesymp/home" target="_top">https://www.tugraz.at/events/igtesymp/home</a>.
[Talk]</p>
<!--Mally_2024ag-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/mally.en.jsp" target="_top">Mally, Mario</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2024):
<em>Exploitation of <span class="bibtex-protected">Schur</span> Complements for Parallelized Simulation of Electric Machines.</em>
In: <em>21st International <span class="bibtex-protected">IGTE</span> Symposium 2024 on Computational Methods in Electromagnetics and Multiphysics</em>, Graz.
URL: <a class="link" href="https://www.tugraz.at/events/igtesymp/home" target="_top">https://www.tugraz.at/events/igtesymp/home</a>.
[Talk]</p>
<!--Mally_2024af-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/mally.en.jsp" target="_top">Mally, Mario</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2024):
<em>Nonlinear <span class="bibtex-protected">Schur</span> Complements for Parallelized Simulation of Electric Machines.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2024</em>, Riezlern.
URL: <a class="link" href="http://maxwell-in-motion.org" target="_top">http://maxwell-in-motion.org</a>.
[Talk]</p>
<!--Komann_2024aa-->
<p style="margin-bottom: 0.2em"><strong>Komann, Theodor ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; Ulbrich, Stefan ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a></strong>
(2024):
<em>Robust Design Optimization of Electric Machines with Isogeometric Analysis.</em>
In: Mathematics 12(9), ISSN: 2227-7390, DOI: <a class="link" href="https://doi.org/10.3390/math12091299" target="_top">10.3390/math12091299</a>.
[Article]</p>
<!--Grendas_2024aa-->
<p style="margin-bottom: 0.2em"><strong>Grendas, Andreas ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Marussig, Benjamin</strong>
(2024):
<em>Isogeometric Analysis for 2D Magnetostatic Computations with Multi-level <span class="bibtex-protected">B&#233;zier</span> Extraction for Local Refinement.</em>
In: <em><span class="bibtex-protected">ECCOMAS</span> 2024</em>. Scipedia.
DOI: <a class="link" href="https://doi.org/10.23967/eccomas.2024.097" target="_top">10.23967/eccomas.2024.097</a>, ARXIV: <a class="link" href="https://arxiv.org/abs/2501.05848" target="_top">2501.05848</a>.
[In Proceedings]</p>
<h2>2023</h2>
<!--Wiesheu_2023af-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; Sittig, Tim ; Benke, Dimitri ; Fries, Max ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Weeger, Oliver ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2023):
<em>Structural Optimization of an Axial Rotatory Magnet Assembly for Magnetocaloric Cooling.</em>
In: <em>Dresden Days on Magnetocalorics</em>, Dresden.
[Poster]</p>
<!--Wiesheu_2023ae-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Komann, Theodor ; Ulbrich, Stefan ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2023):
<em>Combined Parameter and Shape Optimization of an Electric Machine with Isogeometric Analysis.</em>
In: <em>Workshop on Advances in Electromagnetic Research &#8211; <span class="bibtex-protected">KWT</span> 2023</em>, Riezlern.
URL: <a class="link" href="http://maxwell-in-motion.org" target="_top">http://maxwell-in-motion.org</a>.
[Talk]</p>
<!--Wiesheu_2023ad-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; Sittig, Tim ; Benke, Dimitri ; Fries, Max ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Weeger, Oliver ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2023):
<em>Shape Optimization of a Magnetocaloric Cooling System with Isogeometric Finite Elements.</em>
In: <em>22nd European Conference on Mathematics for Industry (<span class="bibtex-protected">ECMI</span> 2023)</em>, Wroclaw. European Consortium for Mathematics in Industry.
[Talk]</p>
<!--Wiesheu_2023ac-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Komann, Theodor ; Ulbrich, Stefan ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2023):
<em>Combined Parameter and Shape Optimization of an Electric Machine with Isogeometric Analysis.</em>
In: <em>Math 2 Product (<span class="bibtex-protected">M2P</span>) 2023 &#8211; Emerging Technologies in Computational Science for Industry, Sustainability and Innovation</em>, Taormina.
[Talk]</p>
<!--Wiesheu_2023aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; Sittig, Tim ; Benke, Dimitri ; Fries, Max ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Weeger, Oliver ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2023):
<em>How to Build the Optimal Magnet Assembly for Magnetocaloric Cooling: Structural Optimization with Isogeometric Analysis.</em>
In: International Journal of Refrigeration, pp. 62&#8211;73, ISSN: 0140-7007, DOI: <a class="link" href="https://doi.org/10.1016/j.ijrefrig.2023.04.014" target="_top">10.1016/j.ijrefrig.2023.04.014</a>, ARXIV: <a class="link" href="https://arxiv.org/abs/2212.06580" target="_top">2212.06580</a>.
[Article]</p>
<h2>2022</h2>
<!--Wiesheu_2022ab-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a> ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/merkel.en.jsp" target="_top">Merkel, Melina</a> ; Sittig, Tim ; Benke, Dimitri ; Fries, Max ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/schops.en.jsp" target="_top">Sch&#246;ps, Sebastian</a> ; Weeger, Oliver ; <a class="link" href="https://www.cem.tu-darmstadt.de/cem/former_group/" target="_top">Cortes Garcia, Idoia</a></strong>
(2022):
<em>Shape Optimization of a Magnetocaloric Cooling System with Isogeometric Finite Elements.</em>
In: <em>20th International <span class="bibtex-protected">IGTE</span> Symposium 2022 on Computational Methods in Electromagnetics and Multiphysics</em>, Graz.
URL: <a class="link" href="https://www.tugraz.at/events/igtesymp/home" target="_top">https://www.tugraz.at/events/igtesymp/home</a>.
[Talk]</p>
<!--Wiesheu_2022aa-->
<p style="margin-bottom: 0.2em"><strong><a class="link" href="https://www.cem.tu-darmstadt.de/cem/group/wiesheu.en.jsp" target="_top">Wiesheu, Michael</a></strong>
(2022):
Shape optimization of a magnetocaloric cooling system with isogeometric finite elements.
Technische Universit&#228;t Darmstadt, Darmstadt.
[Master&#x27;s Thesis]</p>
</div>
</body>
</html>